[01;34mdev/app[0m
├── astro.config.mjs
├── package.json
├── package-lock.json
├── [01;34mpublic[0m
│   ├── [01;34massets[0m
│   │   ├── [01;34mbadges[0m
│   │   │   └── [01;35m_cover.webp[0m
│   │   ├── [01;34mline-art[0m
│   │   │   └── [01;35m_cover.webp[0m
│   │   ├── [01;34mlogos-tribals[0m
│   │   │   └── [01;35m_cover.webp[0m
│   │   ├── [01;34mprints[0m
│   │   │   └── [01;35m_cover.webp[0m
│   │   ├── [01;34mref-sheets[0m
│   │   ├── [01;34mrefsheets[0m
│   │   │   └── [01;35m_cover.webp[0m
│   │   ├── [01;34msketch[0m
│   │   │   └── [01;35m_cover.webp[0m
│   │   ├── [01;34msticker-packs[0m
│   │   │   └── [01;35m_cover.webp[0m
│   │   └── [01;34mstickers[0m
│   ├── [01;34mjs[0m
│   │   ├── galleries-index.js
│   │   └── gallery-page.js
│   └── robots.txt
├── [01;34mscripts[0m
│   └── fetch-immich.mjs
└── [01;34msrc[0m
    ├── [01;34massets[0m
    │   ├── [01;35mbg.webp[0m
    │   ├── [01;35mfavicon.webp[0m
    │   ├── [01;35mlogo-full.webp[0m
    │   ├── [01;35mlogo-header.webp[0m
    │   └── [01;35mlogo-no-text.png[0m
    ├── [01;34mcomponents[0m
    │   ├── Gallery.astro
    │   ├── Icon.astro
    │   ├── Layout.astro
    │   └── PriceTable.astro
    ├── [01;34mcontent[0m
    │   ├── config.ts
    │   └── [01;34mtables[0m
    │       └── prices.json
    ├── [01;34mdata[0m
    │   └── galleries-manifest.json
    ├── env.d.ts
    ├── [01;34mpages[0m
    │   ├── contact.astro
    │   ├── [01;34mgalleries[0m
    │   │   ├── index.astro
    │   │   └── [slug].astro
    │   ├── imprint.astro
    │   ├── index.astro
    │   └── pricing.astro
    ├── [01;34mstyles[0m
    │   ├── base.css
    │   ├── content.css
    │   ├── site.css
    │   ├── _STYLEGUIDE.md
    │   ├── tokens.css
    │   └── typography.css
    └── [01;34mtypes[0m
        ├── json.d.ts
        └── webp.d.ts

24 directories, 41 files
